const constants = {
    SET_MESSAGE: "SET_MESSAGE",
    SET_AMOUNT:"SET_AMOUNT",
    SET_CURRENT_TIME:"SET_CURRENT_TIME",
    SET_DAILY_LIMIT:"SET_DAILY_LIMIT",
    ACTION_TRANSACTION:"ACTION_TRANSACTION",
    DELETE_TRANSACTION:"DELETE_TRANSACTION",
    CLEAR_TRANSACTION:"CLEAR_TRANSACTION",
};

export default constants;